# ============================================================================
# TMUX LOCAL CONFIGURATION - Dracula Theme
# Personal customizations - override defaults from tmux.conf
# ============================================================================
# Edit with: <prefix> + e
# Reload with: <prefix> + r
#
# Dracula Color Palette:
#   Background:  #282a36
#   Current:     #44475a
#   Foreground:  #f8f8f2
#   Comment:     #6272a4
#   Cyan:        #8be9fd
#   Green:       #50fa7b
#   Orange:      #ffb86c
#   Pink:        #ff79c6
#   Purple:      #bd93f9
#   Red:         #ff5555
#   Yellow:      #f1fa8c

# -- Theme: Dracula -----------------------------------------------------------

# Status bar colors
set -g status-style "fg=#808080,bg=#3a3a3a"

# Window status
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #[bold,fg=#d3d3d3,bg=#4a2d5a]#I:#W#[nobold] "
setw -g window-status-style "fg=#d3d3d3,bg=#3a2d4a"
setw -g window-status-current-style "fg=#d3d3d3,bg=#4a2d5a,bold"
setw -g window-status-separator ""

# Activity/bell
setw -g window-status-activity-style "fg=#50fa7b,bold"
setw -g window-status-bell-style "fg=#ff5555,bold,blink"

# Status left (session name)
set -g status-left-length 50
set -g status-left "#[fg=#f8f8f2,bg=#2d4d2d,bold] 💀 #S #[fg=#2d4d2d,bg=#3a3a3a] "

# Status right (prefix indicator + battery + time + date)
set -g status-right-length 100
set -g status-right "#[fg=#d3d3d3,bg=#3a5f5f]#{?client_prefix,#[fg=#ff5555#,bold]🔪 PREFIX#[nobold] ,}#(pmset -g batt 2>/dev/null | grep -q 'AC Power' && echo '🔌' || echo '⚡') #(pmset -g batt 2>/dev/null | grep -Eo \"[0-9]+%%\" | head -1 | tr -d '%%')%% 🦊 %H:%M ♠ %d-%b-%y "

# Pane borders
set -g pane-border-style "fg=#6272a4"
set -g pane-active-border-style "fg=#ff79c6,bold"

# Pane indicators
set -g display-panes-active-colour "#ff79c6"
set -g display-panes-colour "#8be9fd"

# Messages
set -g message-style "fg=#282a36,bg=#50fa7b,bold"
set -g message-command-style "fg=#50fa7b,bg=#282a36,bold"

# Copy mode
setw -g mode-style "fg=#282a36,bg=#bd93f9,bold"

# Clock mode
setw -g clock-mode-colour "#bd93f9"

# -- Custom Bindings ----------------------------------------------------------

# Better pane splitting with current path
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Quick window switching (Alt + arrow keys, no prefix needed)
bind -n M-Left previous-window
bind -n M-Right next-window

# Quick pane selection (Alt + hjkl, no prefix needed)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Smart pane switching with vim awareness
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Restore Ctrl-L to clear screen (after vim navigation override)
bind C-l send-keys 'C-l'

# -- Performance --------------------------------------------------------------

# Faster command sequences
set -s escape-time 0

# Larger history
set -g history-limit 50000

# -- macOS specific -----------------------------------------------------------

# Fix macOS clipboard with reattach-to-user-namespace (if installed)
if-shell "command -v reattach-to-user-namespace" {
    set -g default-command "reattach-to-user-namespace -l $SHELL"
}

# ============================================================================
# QUICK REFERENCE
# ============================================================================
# <prefix> = Ctrl-B (or Ctrl-A)
#
# Sessions:
#   <prefix> d          Detach from session
#   <prefix> C-c        Create new session
#   <prefix> C-f        Find session
#
# Windows:
#   <prefix> c          New window
#   <prefix> ,          Rename window
#   <prefix> w          List windows
#   <prefix> &          Kill window
#   Alt + ←/→          Previous/next window (no prefix)
#
# Panes:
#   <prefix> |          Split horizontal
#   <prefix> -          Split vertical
#   <prefix> x          Kill pane
#   <prefix> z          Zoom pane
#   <prefix> h/j/k/l    Navigate panes (vim-style)
#   <prefix> H/J/K/L    Resize pane
#   Ctrl + h/j/k/l     Navigate panes (vim-aware, no prefix)
#
# Copy Mode:
#   <prefix> [          Enter copy mode
#   v                   Begin selection (in copy mode)
#   y                   Copy selection
#   <prefix> ]          Paste
#
# Other:
#   <prefix> ?          List all key bindings
#   <prefix> r          Reload config
#   <prefix> e          Edit local config
#   <prefix> m          Toggle mouse mode
#   <prefix> S          Synchronize panes
# ============================================================================
